<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven Coordinates -->
    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisparent</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>java-network-analyzer</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <!-- More Project Information -->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Graph theory and social network analysis algorithms implemented on JGraphT graphs.</description>

    <organization>
        <name>Lab-STICC - CNRS UMR 6285</name>
        <url>http://www.labsticc.fr/</url>
    </organization>

    <url>https://github.com/orbisgis/java-network-analyzer</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPLV3+)</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Erwan Bocher</name>
            <organization>Lab-STICC - CNRS UMR 6285</organization>
        </developer>
        <developer>
            <name>Adam Gouge</name>
            <organization>IRSTV CNRS-FR-2488 (2012-2014)</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/orbisgis/java-network-analyzer.git</connection>
        <developerConnection>scm:git:https://github.com/orbisgis/java-network-analyzer.git</developerConnection>
        <url>git@github.com:orbisgis/java-network-analyzer.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/orbisgis/java-network-analyzer/issues</url>
    </issueManagement>

    <!-- Dependencies -->
    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>orbisgis-release</id>
            <name>oss-sonatype-release</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- dependency version definition kept in this project until it has been updated to last version -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>Lab-STICC - CNRS UMR 6285</Bundle-Vendor>
                        <Export-Package>org.javanetworkanalyzer.*</Export-Package>
                        <Bundle-Category>Network Analysis</Bundle-Category>
                        <Bundle-Icon>icon.png;size=32</Bundle-Icon>
                        <Import-Package>org.slf4j;version="[1.6.0,2)",*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
